[senses]
monitor_kolej = monitor.id=Acer AL1751
#monitor_lab = monitor.id=BenQ G2400W
kolej_wifi = wifi.id=CubieL
doma_wifi = wifi.id=Lefty_home
skola_wifi = wifi.id=eduroam

#USB id jsou 4znakove lower-case hexa stringy vcetne nuloveho prefixu
doma_mys = usb.id=046d:c03f
kolej_kbd = usb.id=04fc:05d8

[actions]
vga-right = xrandr.vga=right-of
vga-top = xrandr.vga=below
monitors-bottom-aligned = xrandr.vga-pos=1280x-224
resolution1280 = xrandr.vga-resolution=1280x1024 
resolution1920 = xrandr.vga-resolution=1920x1200 
custom_command = execute.command=touch /tmp/test
mute = my_mute.sound=set
doma-net = networkmanager.connect=Auto eth0
ukaz-okynko = execute.command=/usr/local/bin/okynko

[locations]
kolej = monitor_kolej & (kolej_wifi | kolej_kbd)
skola = skola_wifi | monitor_lab
doma = doma_wifi
#lab = monitor_lab

[rules]
kolej = vga-right,monitors-bottom-aligned,custom_command
skola = mute,ukaz-okynko
doma = doma-net
#lab = vga-top,resolution1920
